{
  "name": "BearCrest CRM 11.1",
  "short_name": "BearCrest 11.1",
  "description": "BearCrest Funding CRM Version 11.2.0 with complete application auto-fill, current address autocomplete, automated comp-based ARV, lender matching, and lender submissions",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2ef",
  "theme_color": "#073f2c",
  "icons": [
    {
      "src": "bcf-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
